<div id="heatteach-featurepage-fw2019">
  <!-- Gender Tabs -->
  <div class="gender_tab_wrapper">
    <div class="gender_tab">
      <ul>
        <li><a class="js--track-event" data-category="heattech_special" data-label="k_gender_tab_women"
            href="../women/"><span>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">WOMEN</span>
              </span>
            </span></a></li>
        <li><a class="js--track-event" data-category="heattech_special" data-label="k_gender_tab_men"
            href="../men/"><span>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">MEN</span>
              </span>
            </span></a></li>
        <li class="gender_tab_active"><a class="js--track-event" data-category="heattech_special"
            data-label="k_gender_tab_kdis" href="../kids/"><span>
              <span style="vertical-align: inherit;">
                <span style="vertical-align: inherit;">KIDS</span>
              </span>
            </span></a></li>
      </ul>
    </div>
  </div>

  <h4 class="bold main-title">HEATTECH</h4>
  <img src="https://image.uniqlo.com//UQ/ST3/us/imagesother/featurepages/19fw-heattech/190920-heattech-w-pc-01.jpg"
    alt="Heattech W Banner">

  <!-- Anchors -->

  <ul class="cover-anchor__ul">
    <li class="cover-anchor__li"><a class="js--track-event" data-category="heattech_special" data-label="k_anchor_01"
        href="#lineup-item">
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">HEATTECH </span>
        </span><br>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">styling</span>
        </span>
      </a></li>
    <li class="cover-anchor__li"><a class="js--track-event" data-category="heattech_special" data-label="k_anchor_02"
        href="#about-heattech">
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">What is HEATTECH</span>
        </span>
      </a></li>
    <li class="cover-anchor__li"><a class="js--track-event" data-category="heattech_special" data-label="k_anchor_03"
        href="#three-types">
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">3 </span>
        </span><br>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">heat tech options</span>
        </span>
      </a></li>
    <li class="cover-anchor__li"><a class="js--track-event" data-category="heattech_special" data-label="k_anchor_04"
        href="#secret-of-heattech">
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">HEATTECH </span>
        </span><br>
        <span style="vertical-align: inherit;">
          <span style="vertical-align: inherit;">Secret</span>
        </span>
      </a></li>
  </ul>
</div>
